<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<p style="font-family:georgia;font-size:15px;font-style:italic;">
    </p>
   
<img src="https://developer.ibm.com/recipes/wp-content/uploads/sites/41/2021/01/gitlab-logo-gray-stacked-rgb.jpg" style="width: 80%" />
</body>
</html>